{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l6u4vItb4KCkBn1NKYmJg",
      "type": "rectangle",
      "x": 2847.1547619047597,
      "y": 161.2321428571422,
      "width": 266.0000000000005,
      "height": 226.5,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8b0000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1211591026,
      "version": 1066,
      "versionNonce": 1922329586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "onKtp8BRrZqcATy0rDCrv",
          "type": "arrow"
        }
      ],
      "updated": 1769546611613,
      "link": null,
      "locked": false
    },
    {
      "id": "3eeAHkbsOHq-1PaziCQSt",
      "type": "rectangle",
      "x": 1483.4047619047594,
      "y": 177.8571428571422,
      "width": 266.0000000000005,
      "height": 192.99999999999994,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1063728878,
      "version": 798,
      "versionNonce": 853281010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4hWE1W8N7_cpoPoIpGryA",
          "type": "arrow"
        }
      ],
      "updated": 1769546642155,
      "link": null,
      "locked": false
    },
    {
      "id": "-WAY21LjJ5_6JgchgHJ_g",
      "type": "text",
      "x": 1808.9047619047597,
      "y": 261.8571428571422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2MV",
      "roundness": null,
      "seed": 830438706,
      "version": 157,
      "versionNonce": 2138748718,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769546642155,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eeAHkbsOHq-1PaziCQSt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukERLfy9aFwYXE2COuaRf",
      "type": "rectangle",
      "x": 2045.1547619047597,
      "y": 173.8571428571422,
      "width": 320.5,
      "height": 187.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 394144046,
      "version": 1033,
      "versionNonce": 2051286642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p8YOMSgjuqTbPaEkhsO_Y",
          "type": "arrow"
        }
      ],
      "updated": 1769546540175,
      "link": null,
      "locked": false
    },
    {
      "id": "tj4gEzTsjOK2jIWuZX7XJ",
      "type": "text",
      "x": 2300.6547619047597,
      "y": 255.3571428571422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2PV",
      "roundness": null,
      "seed": 170559918,
      "version": 139,
      "versionNonce": 1481453998,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769546540175,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukERLfy9aFwYXE2COuaRf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjJpM0zaVqKRxtb_K1b-p",
      "type": "arrow",
      "x": 1758.9047619047599,
      "y": 267.043052078299,
      "width": 149.55535836170498,
      "height": 1.857893370712759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 746378094,
      "version": 616,
      "versionNonce": 852722158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGrivnwXZt4Ip9iPUBrnu"
        }
      ],
      "updated": 1769546213185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.55535836170498,
          1.857893370712759
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zGrivnwXZt4Ip9iPUBrnu",
      "type": "text",
      "x": 1803.0424645841474,
      "y": 255.4719987636554,
      "width": 61.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2RV",
      "roundness": null,
      "seed": 315455858,
      "version": 37,
      "versionNonce": 236474482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546212770,
      "link": null,
      "locked": false,
      "text": "P_hat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjJpM0zaVqKRxtb_K1b-p",
      "originalText": "P_hat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzTtaaCnYOfkyAuDSdVa0",
      "type": "rectangle",
      "x": 1287.9047619047599,
      "y": 246.8571428571422,
      "width": 110.99999999999991,
      "height": 50.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 2024551854,
      "version": 608,
      "versionNonce": 9294830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T97kSi22dmU1BnWNkaoSt"
        },
        {
          "id": "4hWE1W8N7_cpoPoIpGryA",
          "type": "arrow"
        }
      ],
      "updated": 1769545342137,
      "link": null,
      "locked": false
    },
    {
      "id": "T97kSi22dmU1BnWNkaoSt",
      "type": "text",
      "x": 1316.3147884550528,
      "y": 259.6071428571422,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2SV",
      "roundness": null,
      "seed": 1630952558,
      "version": 415,
      "versionNonce": 331949614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545342137,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzTtaaCnYOfkyAuDSdVa0",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hWE1W8N7_cpoPoIpGryA",
      "type": "arrow",
      "x": 1397.4907491659062,
      "y": 271.04955123410554,
      "width": 74.91401273885322,
      "height": 0.19220109142190722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1161121774,
      "version": 642,
      "versionNonce": 1074028466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546208185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.91401273885322,
          -0.19220109142190722
        ]
      ],
      "startBinding": {
        "elementId": "WzTtaaCnYOfkyAuDSdVa0",
        "mode": "inside",
        "fixedPoint": [
          0.9872611464968153,
          0.4790575916230366
        ]
      },
      "endBinding": {
        "elementId": "3eeAHkbsOHq-1PaziCQSt",
        "mode": "orbit",
        "fixedPoint": [
          0.48002275234418046,
          0.4800227523441813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e-PtPvhBpUOa0_CH0ve4E",
      "type": "ellipse",
      "x": 1913.4047619047597,
      "y": 242.8571428571422,
      "width": 47,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1310794286,
      "version": 206,
      "versionNonce": 692696626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPzKYEyNnKiCzNBCVSxe-"
        },
        {
          "id": "p8YOMSgjuqTbPaEkhsO_Y",
          "type": "arrow"
        },
        {
          "id": "qlyp1845tGv8gYOmpZi63",
          "type": "arrow"
        }
      ],
      "updated": 1769546548464,
      "link": null,
      "locked": false
    },
    {
      "id": "mPzKYEyNnKiCzNBCVSxe-",
      "type": "text",
      "x": 1931.2877601762702,
      "y": 255.0330267180718,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 990063602,
      "version": 100,
      "versionNonce": 838434286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546548464,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-PtPvhBpUOa0_CH0ve4E",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8YOMSgjuqTbPaEkhsO_Y",
      "type": "arrow",
      "x": 1971.4041990983587,
      "y": 267.55991651998653,
      "width": 62.75056280640115,
      "height": 0.34777771511733135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1717087342,
      "version": 236,
      "versionNonce": 2025335918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546208185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.75056280640115,
          0.34777771511733135
        ]
      ],
      "startBinding": {
        "elementId": "e-PtPvhBpUOa0_CH0ve4E",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5002472222222237
        ]
      },
      "endBinding": {
        "elementId": "ukERLfy9aFwYXE2COuaRf",
        "mode": "orbit",
        "fixedPoint": [
          0.49472650213365116,
          0.5052734978663498
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qlyp1845tGv8gYOmpZi63",
      "type": "arrow",
      "x": 1433.9047619047597,
      "y": 267.3571428571422,
      "width": 502.9000000000001,
      "height": 131.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 463793838,
      "version": 643,
      "versionNonce": 797022578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N09jymlSf0iZlkQ6VhcVc"
        }
      ],
      "updated": 1769546208185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -131.5
        ],
        [
          502.9000000000001,
          -131.5
        ],
        [
          502.9000000000001,
          -30.499824762495734
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "e-PtPvhBpUOa0_CH0ve4E",
        "mode": "orbit",
        "fixedPoint": [
          0.49787234042553385,
          -0.12244540331623947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -131.5
          ],
          "end": [
            502.9000000000001,
            -131.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "N09jymlSf0iZlkQ6VhcVc",
      "type": "text",
      "x": 1910.314864748998,
      "y": 569.3571428571422,
      "width": 193.17979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a8",
      "roundness": null,
      "seed": 1123257074,
      "version": 4,
      "versionNonce": 907308718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546208185,
      "link": null,
      "locked": false,
      "text": "Residual Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlyp1845tGv8gYOmpZi63",
      "originalText": "Residual Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqcEn0to4xYVJ4PuuqU7f",
      "type": "arrow",
      "x": 2373.1547619047597,
      "y": 267.179509747015,
      "width": 78.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1521412334,
      "version": 555,
      "versionNonce": 917609266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546208185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GFn8hfLIfDa6MpI5lvw2w",
      "type": "rectangle",
      "x": 2491.4047619047597,
      "y": 177.3571428571422,
      "width": 188.00000000000003,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 318741294,
      "version": 1464,
      "versionNonce": 1634720942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VnpeiTGpOxBmhQCjtCwrR",
          "type": "arrow"
        }
      ],
      "updated": 1769546554888,
      "link": null,
      "locked": false
    },
    {
      "id": "b6Kmj3lzKWcrVZuNgxu6r",
      "type": "arrow",
      "x": 2758.4047619047597,
      "y": 210.01170047625385,
      "width": 70.28336744472426,
      "height": 1.4483773247205818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1526728046,
      "version": 958,
      "versionNonce": 79957426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546220254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.28336744472426,
          1.4483773247205818
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o9ncdfpqloiF0sugtfG5t",
      "type": "text",
      "x": 2528.4047619047597,
      "y": 198.3571428571422,
      "width": 116.39985656738281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 335095726,
      "version": 239,
      "versionNonce": 1622644466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546556987,
      "link": null,
      "locked": false,
      "text": "TVAR(P) \nCoefficients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TVAR(P) \nCoefficients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnpeiTGpOxBmhQCjtCwrR",
      "type": "arrow",
      "x": 1822.4047619047597,
      "y": 283.3571428571422,
      "width": 762.9000000000001,
      "height": 120.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 236192238,
      "version": 2502,
      "versionNonce": 641250414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bzf2nR9UVLsJiBDmwDtxi"
        }
      ],
      "updated": 1769545780736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.5
        ],
        [
          762.9000000000001,
          120.5
        ],
        [
          762.9000000000001,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "GFn8hfLIfDa6MpI5lvw2w",
        "mode": "orbit",
        "fixedPoint": [
          0.4994680851063834,
          1.0375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            120.5
          ],
          "end": [
            762.9000000000001,
            120.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Bzf2nR9UVLsJiBDmwDtxi",
      "type": "text",
      "x": 2205.9600213984095,
      "y": 457.6434413540332,
      "width": 145.20343017578125,
      "height": 22.427403006218,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1126755054,
      "version": 203,
      "versionNonce": 656980654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545508570,
      "link": null,
      "locked": false,
      "text": "Coefficient Mask",
      "fontSize": 17.9419224049744,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnpeiTGpOxBmhQCjtCwrR",
      "originalText": "Coefficient Mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne6psKVUmWNYNiuMd2zl7",
      "type": "arrow",
      "x": 2400.4047619047597,
      "y": 448.3571428571422,
      "width": 142.75,
      "height": 305.5,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kFtbdQmjiNMyoE8uaXHjP"
      ],
      "frameId": null,
      "index": "b2o4",
      "roundness": null,
      "seed": 1658820206,
      "version": 1462,
      "versionNonce": 1575908274,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hNiNafUCu1UAK8QHpDKE2"
        }
      ],
      "updated": 1769544826494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.75
        ],
        [
          142.75,
          152.75
        ],
        [
          142.75,
          305.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hNiNafUCu1UAK8QHpDKE2",
      "type": "text",
      "x": 2534.9747844877675,
      "y": 695.8571428571422,
      "width": 48.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kFtbdQmjiNMyoE8uaXHjP"
      ],
      "frameId": null,
      "index": "b2o8",
      "roundness": null,
      "seed": 2076088494,
      "version": 60,
      "versionNonce": 355031150,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769544826494,
      "link": null,
      "locked": false,
      "text": "Mask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne6psKVUmWNYNiuMd2zl7",
      "originalText": "Mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnOpphTfLZZd4XXv8C_a7",
      "type": "text",
      "x": 2017.4047619047597,
      "y": 387.8571428571422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oG",
      "roundness": null,
      "seed": 600548334,
      "version": 4,
      "versionNonce": 1222119218,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769545508570,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnpeiTGpOxBmhQCjtCwrR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2zLG6APdKXAJE2HYaVRN",
      "type": "text",
      "x": 2027.4047619047597,
      "y": 397.8571428571422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oO",
      "roundness": null,
      "seed": 503534318,
      "version": 5,
      "versionNonce": 384003054,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769544821709,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne6psKVUmWNYNiuMd2zl7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_WTb3ZhRV0lF2sVBK1Ht",
      "type": "text",
      "x": 2017.4047619047597,
      "y": 387.8571428571422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oV",
      "roundness": null,
      "seed": 437712238,
      "version": 4,
      "versionNonce": 1540961518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769545508570,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnpeiTGpOxBmhQCjtCwrR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WA2SIFp93c6ilZF4TbMn2",
      "type": "text",
      "x": 2027.4047619047597,
      "y": 397.8571428571422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ol",
      "roundness": null,
      "seed": 70698286,
      "version": 5,
      "versionNonce": 1280053746,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769544821709,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne6psKVUmWNYNiuMd2zl7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ho_AhUQP0K1jtSClpNb5",
      "type": "text",
      "x": 2229.1547619047597,
      "y": 387.8571428571422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1229600046,
      "version": 5,
      "versionNonce": 1362319602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769545508570,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnpeiTGpOxBmhQCjtCwrR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mk3HR3RFyI6VOGJ9MRLTn",
      "type": "text",
      "x": 2239.1547619047597,
      "y": 397.8571428571422,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 801238894,
      "version": 6,
      "versionNonce": 2074852910,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769544821709,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne6psKVUmWNYNiuMd2zl7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3g0rNp3zalZVBVmsYGYy",
      "type": "rectangle",
      "x": 2491.9047619047597,
      "y": 262.8571428571422,
      "width": 186.5,
      "height": 72.50000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 744068142,
      "version": 414,
      "versionNonce": 405598446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-D12AyVBjJgO_pzYE1MbX"
        }
      ],
      "updated": 1769545780736,
      "link": null,
      "locked": false
    },
    {
      "id": "-D12AyVBjJgO_pzYE1MbX",
      "type": "text",
      "x": 2560.9747844877675,
      "y": 286.6071428571422,
      "width": 48.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1949645038,
      "version": 132,
      "versionNonce": 58499886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545780736,
      "link": null,
      "locked": false,
      "text": "Mask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3g0rNp3zalZVBVmsYGYy",
      "originalText": "Mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1HIjIdzoy-d-pBZsuDIp",
      "type": "text",
      "x": 1264.4047619047597,
      "y": 253.3571428571422,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 145940078,
      "version": 215,
      "versionNonce": 617491374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545342137,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBGRIYY_yp0LEKMZfAZAA",
      "type": "text",
      "x": 1322.6347652616932,
      "y": 216.3571428571422,
      "width": 17.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 401137838,
      "version": 252,
      "versionNonce": 1168672238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545342137,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DkWzh9RP21DXdk5K9o2t",
      "type": "text",
      "x": 2678.33476983933,
      "y": 563.3571428571422,
      "width": 17.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1885870258,
      "version": 199,
      "versionNonce": 1789557298,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769545191320,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyuHwciUUIwKzUWv2e3qN",
      "type": "rectangle",
      "x": 2863.1547619047597,
      "y": 184.4821428571422,
      "width": 229.49999999999991,
      "height": 36.26529029403183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1302633198,
      "version": 1083,
      "versionNonce": 1643143790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbck4wuWQci4BqIhzGLiH"
        }
      ],
      "updated": 1769546311031,
      "link": null,
      "locked": false
    },
    {
      "id": "gbck4wuWQci4BqIhzGLiH",
      "type": "text",
      "x": 2882.974860781713,
      "y": 190.11478800415813,
      "width": 189.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1505610482,
      "version": 1109,
      "versionNonce": 1993729198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546311031,
      "link": null,
      "locked": false,
      "text": "Autoregressive loss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyuHwciUUIwKzUWv2e3qN",
      "originalText": "Autoregressive loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17vgg0bks1TtkXi0DbFwj",
      "type": "text",
      "x": 2573.83476983933,
      "y": 144.3571428571422,
      "width": 17.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1081019694,
      "version": 399,
      "versionNonce": 1184632174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545780736,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ao4rYPEFBYFhHVRs3J_O",
      "type": "text",
      "x": 2413.83476983933,
      "y": 205.3571428571422,
      "width": 63.9599609375,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1303459694,
      "version": 850,
      "versionNonce": 644147314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545806984,
      "link": null,
      "locked": false,
      "text": "P_max",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P_max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6pCSNCosqVev8LYt5gEX",
      "type": "text",
      "x": 2755.33476983933,
      "y": 564.3571428571422,
      "width": 17.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 67513774,
      "version": 3,
      "versionNonce": 1190590958,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769545191320,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCm0UNlcPi1YYvqIvJN5P",
      "type": "text",
      "x": 1578.4047619047597,
      "y": 185.3571428571422,
      "width": 74.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1816736690,
      "version": 174,
      "versionNonce": 2036155310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546645368,
      "link": null,
      "locked": false,
      "text": "P Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8Q7FU6TuWG5Qsbwv7WBZ",
      "type": "text",
      "x": 2141.4047619047597,
      "y": 181.3571428571422,
      "width": 138.45993041992185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 7959282,
      "version": 161,
      "versionNonce": 727136946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546543901,
      "link": null,
      "locked": false,
      "text": "Dynamic Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Block",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uyau7enbjB6W2B9zPluL7",
      "type": "text",
      "x": 2699.264785403295,
      "y": 204.01713888985705,
      "width": 61.27995300292969,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 654622002,
      "version": 893,
      "versionNonce": 849520754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545820101,
      "link": null,
      "locked": false,
      "text": "P_hat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P_hat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3XM1ehxNKvhbVF-py8f9",
      "type": "arrow",
      "x": 2429.4047619047597,
      "y": 284.3771623883922,
      "width": 43.00010525507014,
      "height": 61.283712442371325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1842906350,
      "version": 37,
      "versionNonce": 993388978,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769545450906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          61.283712442371325
        ],
        [
          -1.0001052550701388,
          61.283712442371325
        ]
      ],
      "startBinding": {
        "elementId": "Uyau7enbjB6W2B9zPluL7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          1.24
        ]
      },
      "endBinding": {
        "elementId": "Uyau7enbjB6W2B9zPluL7",
        "mode": "orbit",
        "fixedPoint": [
          -0.0000613486019066894,
          1.1999957897971945
        ]
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4rbqgi9B0nYyko_ri64tl",
      "type": "arrow",
      "x": 2703.9047619047597,
      "y": 182.3571428571422,
      "width": 0,
      "height": 68.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2019634930,
      "version": 626,
      "versionNonce": 1893255730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769545820101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "dHEjbqLrCon6Fo5E9ROJV",
      "type": "arrow",
      "x": 2469.0190181778103,
      "y": 176.1071428571422,
      "width": 0,
      "height": 161.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1896972082,
      "version": 504,
      "versionNonce": 1507477938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769545805634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "oEZWV0LwOZEcK27fiZ1Y7",
      "type": "rectangle",
      "x": 2865.4047619047597,
      "y": 232.8823572111001,
      "width": 229.49999999999991,
      "height": 36.26529029403183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1062702002,
      "version": 1130,
      "versionNonce": 1347493614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjF_FdCY9y_pnJY9UXe3b"
        }
      ],
      "updated": 1769546311031,
      "link": null,
      "locked": false
    },
    {
      "id": "KjF_FdCY9y_pnJY9UXe3b",
      "type": "text",
      "x": 2947.8847957792714,
      "y": 238.51500235811602,
      "width": 64.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 865027442,
      "version": 1164,
      "versionNonce": 1122701614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546311031,
      "link": null,
      "locked": false,
      "text": "Energy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEZWV0LwOZEcK27fiZ1Y7",
      "originalText": "Energy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8ss4oockpZHoMajw_xVp",
      "type": "rectangle",
      "x": 2866.4047619047597,
      "y": 283.0958360797595,
      "width": 229.49999999999991,
      "height": 36.26529029403183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 987301614,
      "version": 1142,
      "versionNonce": 705477486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0iosOx3D6ANNykBZ_QIg"
        }
      ],
      "updated": 1769546311031,
      "link": null,
      "locked": false
    },
    {
      "id": "b0iosOx3D6ANNykBZ_QIg",
      "type": "text",
      "x": 2952.654792422338,
      "y": 288.72848122677544,
      "width": 56.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1681258798,
      "version": 1181,
      "versionNonce": 201268654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546311031,
      "link": null,
      "locked": false,
      "text": "da/dt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8ss4oockpZHoMajw_xVp",
      "originalText": "da/dt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x52aTMKjMkBHidkK65FIG",
      "type": "rectangle",
      "x": 2867.9047619047597,
      "y": 332.10697665825,
      "width": 229.49999999999991,
      "height": 36.26529029403183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1722496942,
      "version": 1184,
      "versionNonce": 1038825454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hXfzxYKfJQBTfjKmKSlW"
        }
      ],
      "updated": 1769546311031,
      "link": null,
      "locked": false
    },
    {
      "id": "-hXfzxYKfJQBTfjKmKSlW",
      "type": "text",
      "x": 2879.3648678007557,
      "y": 337.73962180526587,
      "width": 206.5797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1610879470,
      "version": 1247,
      "versionNonce": 131729966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546311031,
      "link": null,
      "locked": false,
      "text": "Crossentropy(P_hat)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x52aTMKjMkBHidkK65FIG",
      "originalText": "Crossentropy(P_hat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1IGwOs-av1GgCthArwgz",
      "type": "text",
      "x": 2915.2997966947987,
      "y": 106.23214285714221,
      "width": 138.45993041992185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1174007474,
      "version": 340,
      "versionNonce": 399165618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546306431,
      "link": null,
      "locked": false,
      "text": "Loss",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loss",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RbBjpmlGRKsktmeevbGyc",
      "type": "arrow",
      "x": 2981.9297619047597,
      "y": 577.4821428571422,
      "width": 1318.65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 271595954,
      "version": 638,
      "versionNonce": 1879182642,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769546078802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -5.5
        ],
        [
          -1318.65,
          -5.5
        ],
        [
          -1318.65,
          14.5
        ],
        [
          -238.6500000000001,
          14.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -5.5
          ],
          "end": [
            -1318.65,
            -5.5
          ]
        },
        {
          "index": 3,
          "start": [
            -1318.65,
            -5.5
          ],
          "end": [
            -1318.65,
            14.5
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "azmSCnmU6aXnMHYkrXRRv",
      "type": "text",
      "x": 2978.204740542455,
      "y": 435.1071428571422,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 698321970,
      "version": 3,
      "versionNonce": 527540462,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769546061561,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbBjpmlGRKsktmeevbGyc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk0jbDlfyN8GKQ3GpyXnF",
      "type": "arrow",
      "x": 2983.8047619047597,
      "y": 409.3571428571422,
      "width": 1456.25,
      "height": 56.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1047369458,
      "version": 1420,
      "versionNonce": 174048242,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iKvs278njV136-8KAKxKm"
        }
      ],
      "updated": 1769546177204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.875
        ],
        [
          -1456.25,
          53.875
        ],
        [
          -1456.25,
          56.375
        ]
      ],
      "startBinding": {
        "elementId": "l6u4vItb4KCkBn1NKYmJg",
        "mode": "orbit",
        "fixedPoint": [
          0.4996240601503753,
          1.022514071294559
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            53.875
          ],
          "end": [
            -1456.25,
            53.875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iKvs278njV136-8KAKxKm",
      "type": "text",
      "x": 2214.709806460424,
      "y": 450.7321428571422,
      "width": 81.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3HG",
      "roundness": null,
      "seed": 1331898546,
      "version": 41,
      "versionNonce": 526658606,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769546177204,
      "link": null,
      "locked": false,
      "text": "Optimize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk0jbDlfyN8GKQ3GpyXnF",
      "originalText": "Optimize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWGk8vRWth4diIVIiTqBO",
      "type": "text",
      "x": 2978.204740542455,
      "y": 460.7321428571422,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 274813550,
      "version": 3,
      "versionNonce": 344951410,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769546107134,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk0jbDlfyN8GKQ3GpyXnF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vb_L_yS7sHFvHn_fjygjq",
      "type": "text",
      "x": 2978.204740542455,
      "y": 460.7321428571422,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 247144558,
      "version": 3,
      "versionNonce": 828939378,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769546103073,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk0jbDlfyN8GKQ3GpyXnF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onKtp8BRrZqcATy0rDCrv",
      "type": "arrow",
      "x": 2980.0547619047597,
      "y": 392.8315800053598,
      "width": 1432.4,
      "height": 51.65056285178241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 3207026,
      "version": 167,
      "versionNonce": 536320046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546311031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.65056285178241
        ],
        [
          -1432.4,
          51.65056285178241
        ]
      ],
      "startBinding": {
        "elementId": "l6u4vItb4KCkBn1NKYmJg",
        "mode": "orbit",
        "fixedPoint": [
          0.4996240601503753,
          1.022514071294559
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vTaUAUZHf5Acaei_vROPq",
      "type": "text",
      "x": 2159.8098064604237,
      "y": 460.7321428571422,
      "width": 81.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 576477682,
      "version": 41,
      "versionNonce": 938962226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546193802,
      "link": null,
      "locked": false,
      "text": "Optimize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOlHah6R1ZPqrI48uWuCT",
      "type": "rectangle",
      "x": 1535.2658730158712,
      "y": 225.843253968253,
      "width": 38.88888888888914,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 1426359086,
      "version": 410,
      "versionNonce": 1836176110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546629831,
      "link": null,
      "locked": false
    },
    {
      "id": "l2HHMrbpV-2zbbVl5A19n",
      "type": "text",
      "x": 1671.2658730158712,
      "y": 574.1765873015867,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 166043186,
      "version": 14,
      "versionNonce": 964401906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769546629831,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOlHah6R1ZPqrI48uWuCT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whRMJuwEXrQI1FwVYcDW4",
      "type": "text",
      "x": 1527.4414618355872,
      "y": 271.39880952380867,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1825176114,
      "version": 405,
      "versionNonce": 1641366830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769546629831,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm2zM4HUzD4i58Zt989Sq",
      "type": "rectangle",
      "x": 1789.7103174603158,
      "y": 664.4543650793639,
      "width": 38.88888888888914,
      "height": 107.2222222222224,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 327940398,
      "version": 395,
      "versionNonce": 903330162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769546408162,
      "link": null,
      "locked": false
    },
    {
      "id": "cK16plGtMLRhSEaZdZ3Sn",
      "type": "text",
      "x": 1780.2192396133642,
      "y": 715.5654761904755,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#8b0000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 105948014,
      "version": 396,
      "versionNonce": 2142260910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769546408162,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4nSY1cpFHlB5nDlv7Zqa",
      "type": "rectangle",
      "x": 1861.9325396825375,
      "y": 667.648809523809,
      "width": 38.88888888888914,
      "height": 105,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1975448046,
      "version": 364,
      "versionNonce": 1296284466,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769546408162,
      "link": null,
      "locked": false
    },
    {
      "id": "6GzTqMJ9jNd4qgnsmIYRg",
      "type": "text",
      "x": 1851.8859062800311,
      "y": 709.8710317460309,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#8b0000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1093043246,
      "version": 372,
      "versionNonce": 1716406510,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769546408162,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNXZeTkd-ML4aciHacDk2",
      "type": "rectangle",
      "x": 2091.932539682537,
      "y": 612.9265873015867,
      "width": 38.88888888888914,
      "height": 142.77777777777783,
      "angle": 0,
      "strokeColor": "#8b0000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1449250414,
      "version": 241,
      "versionNonce": 679103022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769546413295,
      "link": null,
      "locked": false
    },
    {
      "id": "bEO0kFKn2X5sJHH_nQ31i",
      "type": "text",
      "x": 2084.108128502253,
      "y": 671.2599206349199,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#8b0000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 842649774,
      "version": 243,
      "versionNonce": 1791571890,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769546413295,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shp9JM_ak2D9nCAzYJEws",
      "type": "rectangle",
      "x": 1603.5992063492042,
      "y": 225.00992063491975,
      "width": 38.88888888888914,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 956237422,
      "version": 453,
      "versionNonce": 1156541618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546629831,
      "link": null,
      "locked": false
    },
    {
      "id": "yG5XyOx8QlMWMvS28zrGk",
      "type": "text",
      "x": 1595.7747951689205,
      "y": 270.5654761904754,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1013975214,
      "version": 448,
      "versionNonce": 1435529070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546629831,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJb2uV7lqAM9sSDdPs3Ls",
      "type": "rectangle",
      "x": 1668.5992063492045,
      "y": 224.4543650793641,
      "width": 38.88888888888914,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 530050546,
      "version": 470,
      "versionNonce": 1568867954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546629831,
      "link": null,
      "locked": false
    },
    {
      "id": "fABFGxUQyFYowP9HqGaga",
      "type": "text",
      "x": 1660.7747951689203,
      "y": 270.00992063491975,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1778999218,
      "version": 465,
      "versionNonce": 1961644462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546629831,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBqHSnhVx8OSAVCADpxWz",
      "type": "rectangle",
      "x": 2086.932539682537,
      "y": 219.59325396825312,
      "width": 38.88888888888914,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 4014450,
      "version": 492,
      "versionNonce": 2136394734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546540175,
      "link": null,
      "locked": false
    },
    {
      "id": "-3bpbzADE0JAfKYAgNLs8",
      "type": "text",
      "x": 2079.1081285022533,
      "y": 265.1488095238088,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1102594866,
      "version": 487,
      "versionNonce": 1597944306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546540175,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LamqSuA6-t_LEEXJrCU20",
      "type": "rectangle",
      "x": 2155.26587301587,
      "y": 218.75992063491987,
      "width": 38.88888888888914,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 669846770,
      "version": 535,
      "versionNonce": 1051926062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546540175,
      "link": null,
      "locked": false
    },
    {
      "id": "xEwPV82REVWQw2K-wZeka",
      "type": "text",
      "x": 2147.441461835587,
      "y": 264.3154761904755,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 140680882,
      "version": 530,
      "versionNonce": 272081842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546540175,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8u46KmALPe4u5CFXBwwcU",
      "type": "rectangle",
      "x": 2220.2658730158705,
      "y": 218.2043650793642,
      "width": 38.88888888888914,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1874851954,
      "version": 552,
      "versionNonce": 1800087662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546540175,
      "link": null,
      "locked": false
    },
    {
      "id": "2VjJAyLq-YcsOoDEW0bZB",
      "type": "text",
      "x": 2212.4414618355863,
      "y": 263.75992063491987,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1036786226,
      "version": 547,
      "versionNonce": 548167026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546540175,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKDxY5a3joqtTvZREOK1y",
      "type": "rectangle",
      "x": 2284.7103174603153,
      "y": 216.6765873015865,
      "width": 38.88888888888914,
      "height": 118.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 694591986,
      "version": 610,
      "versionNonce": 1424485038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546540175,
      "link": null,
      "locked": false
    },
    {
      "id": "IpwGpa3ALyd2GlI4cGdNX",
      "type": "text",
      "x": 2276.885906280032,
      "y": 262.23214285714215,
      "width": 56.75993347167969,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 803312562,
      "version": 605,
      "versionNonce": 1038343986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769546540175,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xz8sPx8SisRUJiyId7Cic",
      "type": "text",
      "x": 1869.5481996082103,
      "y": 615.8432539682531,
      "width": 225.87979125976562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#8b0000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 592315954,
      "version": 102,
      "versionNonce": 1397510510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769547220011,
      "link": null,
      "locked": false,
      "text": "Put the neural network\nput the torus\nPut the animals\nDeep lag embed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put the neural network\nput the torus\nPut the animals\nDeep lag embed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}